# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE


# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql


spring.kafka.bootstrap-servers=striped-tractor-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="z8eolw2y" password="Mmia-7Tlel4zajj8ng_mTT86BTpnjeoA";


cupones.consulta.topic=cupones-consulta
cupones.respuesta.topic=cupones-respuesta
